ExpProgram/WristSymbol/ExpTraining.xaml

<Window x:Class="WristSymbol.ExpTraining"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WristSymbol"
        mc:Ignorable="d"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        Title="ExpTraining"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="Manual" Left="0" Top="0"
        WindowState="Maximized"
        KeyDown="OnKeyDownHandler"
        Closing="Window_Closing"
        Background="White">
    <Grid>
        
        <Label Name="title" Content="연습" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" Margin="21,0,0,954" Height="98" Width="1152" FontSize="40"/>

        <Label Name="answer1" Content="a" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" Margin="1380,0,0,540" Height="100" Width="100" Visibility="Hidden" FontSize="78" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button Name="ButtonPlay" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Center" Width="306" Height="91" Margin="425,580,1189,409" FontSize="22" FontFamily="Arial" Click="ButtonPlay_Click" Focusable="False"/>

        <Label Name="trialLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Height="67" Width="561" FontSize="36" Margin="21,290,0,0" RenderTransformOrigin="0,0.463" />
        <Label Name="clearLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Height="67" Width="406" FontSize="36" Margin="21,380,0,0" />
        <Label Name="clockLabel" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial" Margin="802,0,0,928" Height="68" Width="286" FontSize="36" />

        <Label Name="debugLabel1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Height="64" Width="218" FontSize="40" Margin="544,814,0,0" />
        <Label Name="debugLabel2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Height="70" Width="967" FontSize="40" Margin="513,878,0,0" />
        <Label Name="debugLabel3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Height="70" Width="435" FontSize="40" Margin="738,953,0,0" />

        <Label Name="confLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Arial" Height="64" Width="326" FontSize="24" Margin="790,183,0,0" RenderTransformOrigin="0.331,0.516" />
        <Button x:Name="ButtonAnswer" Content="Answer Completed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="306" Height="90" Margin="425,699,1189,291" FontSize="22" FontFamily="Arial" Click="ButtonAnswer_Click" Focusable="False"/>

        <Button Name="button1" Width="40" Height="40" Content="" FontSize="18" Margin="880,580,1000,460" Click="Button1_Click" RenderTransformOrigin="1,1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Name="ellipse" Fill="White" Stroke="Gray" StrokeThickness="2"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ButtonClear" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="41" Margin="917,837,913,202" FontSize="22" FontFamily="Arial" Click="ButtonClear_Click" Focusable="False"/>
        <Button x:Name="button2" Width="40" Height="40" Content="" FontSize="18" Margin="990,580,890,460" Click="Button2_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ellipse" Fill="White" Stroke="Gray" StrokeThickness="2"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="button3" Width="40" Height="40" Content="" FontSize="18" Margin="880,690,1000,350" Click="Button3_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ellipse" Fill="White" Stroke="Gray" StrokeThickness="2"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="button4" Width="40" Height="40" Content="" FontSize="18" Margin="990,690,890,350" Click="Button4_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ellipse" Fill="White" Stroke="Gray" StrokeThickness="2"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="pattern1" Width="100" Height="100" Margin="1173,44,647,936" Click="Pattern1_Click" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Image Source="img/pattern1.png"  Width="90" Height="90" />
            </StackPanel>
        </Button>
        <Button Name="pattern2" Width="100" Height="100" Margin="1278,44,542,936" Click="Pattern2_Click" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Image Source="img/pattern2.png"  Width="90" Height="90" />
            </StackPanel>
        </Button>
        <Button x:Name="pattern3" Width="100" Height="100" Margin="1383,44,437,936" Click="Pattern3_Click" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Image Source="img/pattern3.PNG"  Width="90" Height="90" />
            </StackPanel>
        </Button>
        <Button x:Name="pattern4" Width="100" Height="100" Margin="1488,44,332,936" Click="Pattern4_Click" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Image Source="img/pattern4.PNG"  Width="90" Height="90" />
            </StackPanel>
        </Button>
        <Button x:Name="pattern5" Width="100" Height="100" Margin="1593,44,227,936" Click="Pattern5_Click" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Image Source="img/pattern5.PNG"  Width="90" Height="90" />
            </StackPanel>
        </Button>
        <Button x:Name="pattern6" Width="100" Height="100" Margin="1698,44,122,936" Click="Pattern6_Click" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Image Source="img/pattern6.PNG"  Width="90" Height="90" />
            </StackPanel>
        </Button>
        <Button x:Name="pattern7" Width="100" Height="100" Margin="1173,149,647,831" Click="Pattern7_Click" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Image Source="img/pattern7.PNG"  Width="90" Height="90" />
            </StackPanel>
        </Button>
        <Button x:Name="pattern8" Width="100" Height="100" Margin="1278,149,542,831" Click="Pattern8_Click" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Image Source="img/pattern8.PNG"  Width="90" Height="90" />
            </StackPanel>
        </Button>
        <Button x:Name="pattern9" Width="100" Height="100" Margin="1383,149,437,831" Click="Pattern9_Click" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Image Source="img/pattern9.PNG"  Width="90" Height="90" />
            </StackPanel>
        </Button>
        <Button x:Name="pattern10" Width="100" Height="100" Margin="1488,149,332,831" Click="Pattern10_Click" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Image Source="img/pattern10.PNG"  Width="90" Height="90" />
            </StackPanel>
        </Button>
        <Button x:Name="pattern11" Width="100" Height="100" Margin="1593,149,227,831" Click="Pattern11_Click" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Image Source="img/pattern11.PNG"  Width="90" Height="90" />
            </StackPanel>
        </Button>
        <Button x:Name="pattern12" Width="100" Height="100" Margin="1698,149,122,831" Click="Pattern12_Click" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Image Source="img/pattern12.PNG"  Width="90" Height="90" />
            </StackPanel>
        </Button>
        <Button x:Name="pattern13" Width="100" Height="100" Margin="1173,254,647,726" Click="Pattern13_Click" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Image Source="img/pattern13.PNG"  Width="90" Height="90" />
            </StackPanel>
        </Button>
        <Button x:Name="pattern14" Width="100" Height="100" Margin="1278,254,542,726" Click="Pattern14_Click" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Image Source="img/pattern14.PNG"  Width="90" Height="90" />
            </StackPanel>
        </Button>
        <Button x:Name="pattern15" Width="100" Height="100" Margin="1383,254,437,726" Click="Pattern15_Click" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Image Source="img/pattern15.PNG"  Width="90" Height="90" />
            </StackPanel>
        </Button>
        <Button x:Name="pattern16" Width="100" Height="100" Margin="1488,254,332,726" Click="Pattern16_Click" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Image Source="img/pattern16.PNG"  Width="90" Height="90" />
            </StackPanel>
        </Button>
        <Button x:Name="pattern17" Width="100" Height="100" Margin="1593,254,227,726" Click="Pattern17_Click" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Image Source="img/pattern17.PNG"  Width="90" Height="90" />
            </StackPanel>
        </Button>
        <Button x:Name="pattern18" Width="100" Height="100" Margin="1698,254,122,726" Click="Pattern18_Click" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Image Source="img/pattern18.PNG"  Width="90" Height="90" />
            </StackPanel>
        </Button>
        <Button x:Name="pattern19" Width="100" Height="100" Margin="1173,359,647,621" Click="Pattern19_Click" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Image Source="img/pattern19.PNG"  Width="90" Height="90" />
            </StackPanel>
        </Button>
        <Button x:Name="pattern20" Width="100" Height="100" Margin="1280,359,540,621" Click="Pattern20_Click" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Image Source="img/pattern20.PNG"  Width="90" Height="90" />
            </StackPanel>
        </Button>
        <Button x:Name="pattern21" Width="100" Height="100" Margin="1385,359,435,621" Click="Pattern21_Click" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Image Source="img/pattern21.PNG"  Width="90" Height="90" />
            </StackPanel>
        </Button>
        <Button x:Name="pattern22" Width="100" Height="100" Margin="1488,359,332,621" Click="Pattern22_Click" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Image Source="img/pattern22.PNG"  Width="90" Height="90" />
            </StackPanel>
        </Button>
        <Button x:Name="pattern23" Width="100" Height="100" Margin="1593,359,227,621" Click="Pattern23_Click" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Image Source="img/pattern23.PNG"  Width="90" Height="90" />
            </StackPanel>
        </Button>
        <Button x:Name="pattern24" Width="100" Height="100" Margin="1698,359,122,621" Click="Pattern24_Click" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <Image Source="img/pattern24.PNG"  Width="90" Height="90" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
