ExpProgram/WristSymbol/LetterLearning.xaml

<Window x:Class="WristSymbol.LetterLearning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WristSymbol"
        mc:Ignorable="d"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        Title="LetterLearning"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="Manual" Left="0" Top="0"
        WindowState="Maximized"
        Closing="Window_Closing">
    <Grid>
        <Image Source="./img/armBody.png" Margin="697,430,173,124"></Image>
        <Label x:Name="title" Content="문자 학습" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" Margin="21,0,0,977" Height="64" Width="1346" FontSize="36" />
        <Line x:Name="l1" X1="910" Y1="540" X2="1010" Y2="540" Stroke="Black" StrokeThickness="3" Visibility="Hidden"/>

        <Label x:Name="letter1" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" Margin="932,0,0,238" Height="100" Width="100" FontSize="78" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="startLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" Margin="580,0,0,534" Height="62" Width="260" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button x:Name ="ButtonNext" Content="Next" HorizontalAlignment="Left" Width="260" Height="100" Click="ButtonNext_Click" VerticalAlignment="Top" Margin="580,564,0,0" Background="WhiteSmoke" FontSize="25" FontFamily="Arial" Focusable="False"/>
        <Button x:Name ="ButtonEnter" Content="Enter" HorizontalAlignment="Left" Width="260" Height="100" Click="ButtonEnter_Click" VerticalAlignment="Top" Margin="580,682,0,0" Background="WhiteSmoke" FontSize="25" FontFamily="Arial" Focusable="False" Visibility="Visible"/>
        <Button x:Name ="ButtonFinish" Content="Finish" HorizontalAlignment="Left" Width="220" Height="100" Click="ButtonFinish_Click" VerticalAlignment="Top" Margin="862,896,0,0" Background="WhiteSmoke" FontSize="25" FontFamily="Arial" Focusable="False" Visibility="Hidden"/>

        <Label x:Name="letterLabel" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Height="147" Width="219" FontSize="100" Margin="863,142,0,0" RenderTransformOrigin="0,0.463" />
        <Label x:Name="trialLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Height="67" Width="561" FontSize="36" Margin="21,293,0,0" RenderTransformOrigin="0,0.463" />
        <Label x:Name="clearLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Height="67" Width="406" FontSize="36" Margin="21,380,0,0" />
        <Label x:Name="debugLabel1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Height="64" Width="509" FontSize="16" Margin="21,600,0,0" />
        <Button x:Name="button1" Width="40" Height="40" Content="" FontSize="18" Margin="892,601,988,439" Click="Button1_Click" RenderTransformOrigin="-0.125,0.288">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ellipse" Fill="White" Stroke="Gray" StrokeThickness="2"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ButtonClear" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="41" Margin="942,814,888,225" FontSize="22" FontFamily="Arial" Click="ButtonClear_Click" Focusable="False" RenderTransformOrigin="0.45,0.524"/>
        <Button x:Name="button2" Width="40" Height="40" Content="" FontSize="18" Margin="1019,601,861,439" Click="Button2_Click" RenderTransformOrigin="-0.125,0.288">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ellipse" Fill="White" Stroke="Gray" StrokeThickness="2"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="button3" Width="40" Height="40" Content="" FontSize="18" Margin="892,719,988,321" Click="Button3_Click" RenderTransformOrigin="-0.125,0.288">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ellipse" Fill="White" Stroke="Gray" StrokeThickness="2"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="button4" Width="40" Height="40" Content="" FontSize="18" Margin="1019,719,861,321" Click="Button4_Click" RenderTransformOrigin="-0.125,0.288">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ellipse" Fill="White" Stroke="Gray" StrokeThickness="2"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="correctlabel" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Height="89" Width="167" FontSize="40" Margin="892,293,0,0" Visibility="Visible" />
        <Image x:Name="letterImage" Source="./img/a.png" Margin="1087,273,738,698" Cursor="None"  Visibility="Hidden"/>

    </Grid>
</Window>
