ExpProgram/WristSymbol/MainWindow.xaml

<Window x:Class="WristSymbol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WristSymbol"
        mc:Ignorable="d"
        Title="MainWindow" Height="577.393" Width="692.754">
    <Grid Margin="0,0,0,0">
        <Image x:Name="image" Source="./img/overview.png" Margin="152,83,153,205"></Image>
        <Label Content="Wrist Symbol" HorizontalAlignment="Left" Margin="547,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.048,0.396" FontSize="20" FontFamily="Arial" Width="128"/>
        <StackPanel Name="panel1" HorizontalAlignment="Left" Height="27" Margin="14,14,0,0" VerticalAlignment="Top" Width="333" Orientation="Horizontal" RenderTransformOrigin="0.242,0.687" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.026"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="ButtonReset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="27" Click="ButtonReset_Click" Content="Reset"/>
            <ComboBox Name="ComboboxSerials" Width="120"/>
            <Button x:Name="ButtonConnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="27" Click="ButtonConnect_Click" Content="Connect"/>
        </StackPanel>
        <StackPanel x:Name="intervalPanel_Copy2" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="650" Orientation="Horizontal" Margin="10,381,0,0"  >
            <Label Content="Exp" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="-0.048,0.396" FontFamily="Arial" Height="69" FontSize="18"/>
            <ComboBox x:Name="ComboboxArmpose" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontFamily="Arial" Width="115" Height="48" FontSize="14" Margin="0,10"/>

            <ComboBox x:Name="ComboboxVibtype" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontFamily="Arial" Width="153" Height="48" FontSize="14" Margin="0,10"/>

            <ComboBox x:Name="ComboboxMode" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontFamily="Arial" Width="106" Height="48" FontSize="14" Margin="0,10"/>
            <ComboBox x:Name="ComboboxBlocknum" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontFamily="Arial" Width="106" Height="48" FontSize="14" Margin="0,10"/>

            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="-0.048,0.396" FontFamily="Arial" Height="69" FontSize="18"/>
            <Button x:Name ="ButtonStart"  Content="Start" HorizontalAlignment="Left" Width="70" Click="ButtonStart_Click" FontSize="14" FontFamily="Arial" RenderTransformOrigin="2.671,-0.242">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.796"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-1.625"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </StackPanel>
        <StackPanel x:Name="ExpPanel" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="127" Orientation="Horizontal" Margin="285,449,0,0"  >
            <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,4,0" RenderTransformOrigin="-0.048,0.396" FontFamily="Arial"/>
            <TextBox x:Name="logID" HorizontalAlignment="Left"  Height="23" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="77" RenderTransformOrigin="-3.46,10.087"/>
        </StackPanel>
    </Grid>
</Window>
