ExpProgram/delimiterMMTD/ExpTraining.xaml

<Window x:Class="delimiterMMTD.ExpTraining"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:delimiterMMTD"
        mc:Ignorable="d"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        Title="ExpTraining"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="Manual" Left="0" Top="0"
        WindowState="Maximized"
        KeyDown="OnKeyDownHandler"
        Closing="Window_Closing">
    <Grid>
        <Label Name="title"  Content="연습" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" Margin="21,0,0,977" Height="64" Width="747" FontSize="36" />

        <Label Name="debugLabel1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Height="64" Width="256" FontSize="36" Margin="10,241,0,0" />
        <Line Name="l1" X1="0" Y1="540" X2="0" Y2="540" Stroke="Black" StrokeThickness="3" Visibility="Hidden"/>
        <Line Name="l2" X1="0" Y1="540" X2="0" Y2="540" Stroke="Black" StrokeThickness="3" Visibility="Hidden"/>
        <Line Name="l3" X1="0" Y1="540" X2="0" Y2="540" Stroke="Black" StrokeThickness="3" Visibility="Hidden"/>
        <Line Name="l4" X1="0" Y1="540" X2="0" Y2="540" Stroke="Black" StrokeThickness="3" Visibility="Hidden"/>
        <Label Name="letter1" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" Margin="127,0,0,540" Height="100" Width="100" FontSize="78" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="letter2" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" Margin="96,0,0,540" Height="100" Width="100" FontSize="78"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="letter3" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" Margin="96,0,0,540" Height="100" Width="100" FontSize="78"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="letter4" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" Margin="730,0,0,540" Height="100" Width="100" FontSize="78" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label Name="answer1" Content="a" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" Margin="1380,0,0,540" Height="100" Width="100" Visibility="Hidden" FontSize="78" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="answer2" Content="b" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" Margin="1480,0,0,540" Height="100" Width="100" Visibility="Hidden" FontSize="78" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="answer3" Content="c" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" Margin="1580,0,0,540" Height="100" Width="100" Visibility="Hidden" FontSize="78" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="answer4" Content="d" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" Margin="1680,0,0,540" Height="100" Width="100" Visibility="Hidden" FontSize="78" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button x:Name ="ButtonPlay" Content="Play(Space Bar)" HorizontalAlignment="Left" Width="220" Height="100" Click="ButtonPlay_Click" VerticalAlignment="Top" Margin="848,640,0,0" Background="WhiteSmoke" FontSize="25" FontFamily="Arial" Focusable="False"/>
        <Button x:Name ="ButtonEnter" Content="Enter" HorizontalAlignment="Left" Width="100" Height="100" Click="ButtonEnter_Click" VerticalAlignment="Top" Margin="1230,440,0,0" Background="WhiteSmoke" FontSize="25" FontFamily="Arial" Focusable="False" Visibility="Hidden"/>
        <Button x:Name ="ButtonFinish" Content="Finish" HorizontalAlignment="Left" Width="220" Height="100" Click="ButtonFinish_Click" VerticalAlignment="Top" Margin="848,838,0,0" Background="WhiteSmoke" FontSize="25" FontFamily="Arial" Focusable="False" Visibility="Hidden"/>

        <Label Name="trialLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Height="68" Width="484" FontSize="36" Margin="21,278,0,0" RenderTransformOrigin="0,0.463" />
        <Label Name="clockLabel" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial" Margin="802,0,0,838" Height="68" Width="286" FontSize="36" />
        <Label Name="scoreLabel" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial" Margin="848,0,0,838" Height="68" Width="211" FontSize="36" />

    </Grid>
</Window>
