ExpProgram/delimiterMMTD/ExpTraining.xaml

<Window x:Class="delimiterMMTD.ExpTraining"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:delimiterMMTD"
        mc:Ignorable="d"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        Title="ExpTraining"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="Manual" Left="0" Top="0"
        WindowState="Maximized"
        KeyDown="OnKeyDownHandler"
        Closing="Window_Closing">
    <Grid>
       
        <Label x:Name="title"  Content="연습" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" Margin="21,0,0,977" Height="64" Width="747" FontSize="36" />

        <Label x:Name="debugLabel1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Height="243" Width="980" FontSize="36" Margin="480,103,0,0" />
        <Line x:Name="l1" X1="0" Y1="540" X2="0" Y2="540" Stroke="Black" StrokeThickness="3" Visibility="Hidden"/>
        <Line x:Name="l2" X1="0" Y1="540" X2="0" Y2="540" Stroke="Black" StrokeThickness="3" Visibility="Hidden"/>
        <Line x:Name="l3" X1="0" Y1="540" X2="0" Y2="540" Stroke="Black" StrokeThickness="3" Visibility="Hidden"/>
        <Line x:Name="l4" X1="0" Y1="540" X2="0" Y2="540" Stroke="Black" StrokeThickness="3" Visibility="Hidden"/>
        <Label x:Name="letter1" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" Margin="127,0,0,540" Height="100" Width="100" FontSize="78" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="letter2" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" Margin="96,0,0,540" Height="100" Width="100" FontSize="78"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="letter3" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" Margin="96,0,0,540" Height="100" Width="100" FontSize="78"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="letter4" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" Margin="730,0,0,540" Height="100" Width="100" FontSize="78" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label x:Name="answer1" Content="a" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" Margin="1380,0,0,540" Height="100" Width="100" Visibility="Hidden" FontSize="78" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="answer2" Content="b" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" Margin="1480,0,0,540" Height="100" Width="100" Visibility="Hidden" FontSize="78" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="answer3" Content="c" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" Margin="1580,0,0,540" Height="100" Width="100" Visibility="Hidden" FontSize="78" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="answer4" Content="d" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial" Margin="1680,0,0,540" Height="100" Width="100" Visibility="Hidden" FontSize="78" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button x:Name ="ButtonPlay" Content="Play(Space Bar)" HorizontalAlignment="Left" Width="220" Height="100" Click="ButtonPlay_Click" VerticalAlignment="Top" Margin="848,640,0,0" Background="WhiteSmoke" FontSize="25" FontFamily="Arial" Focusable="False"/>
        <Button x:Name ="ButtonEnter" Content="Enter" HorizontalAlignment="Left" Width="100" Height="100" Click="ButtonEnter_Click" VerticalAlignment="Top" Margin="1230,440,0,0" Background="WhiteSmoke" FontSize="25" FontFamily="Arial" Focusable="False" Visibility="Hidden"/>
        <Button x:Name ="ButtonFinish" Content="Finish" HorizontalAlignment="Left" Width="220" Height="100" Click="ButtonFinish_Click" VerticalAlignment="Top" Margin="848,838,0,0" Background="WhiteSmoke" FontSize="25" FontFamily="Arial" Focusable="False" Visibility="Hidden"/>

        <Label x:Name="trialLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Height="68" Width="484" FontSize="36" Margin="21,278,0,0" RenderTransformOrigin="0,0.463" />
        <Label x:Name="clockLabel" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial" Margin="802,0,0,838" Height="68" Width="286" FontSize="36" />
        <Label x:Name="scoreLabel" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial" Margin="848,0,0,838" Height="68" Width="211" FontSize="36" />

        <Image x:Name="armBodyImg"  Source="./img/armBody.png" Margin="967,22,278,557"/>
        <Image x:Name="armFrontImg"  Source="./img/armFront.png" Margin="720,-261,416,712"/>

        <Button x:Name ="ButtonQuickCalStart" Content="Start" HorizontalAlignment="Left" Width="260" Height="100" Click="ButtonQuickCalStart_Click" VerticalAlignment="Top" Margin="696,142,0,0" Background="WhiteSmoke" FontSize="25" FontFamily="Arial" Focusable="False"/>
        <Button x:Name ="ButtonQuickCalEnter" Content="Enter" HorizontalAlignment="Left" Width="260" Height="100" Click="ButtonQuickCalEnter_Click" VerticalAlignment="Top" Margin="696,260,0,0" Background="WhiteSmoke" FontSize="25" FontFamily="Arial" Focusable="False" Visibility="Visible"/>

        <Button x:Name="button1" Width="40" Height="40" Content="" FontSize="18" Margin="1006,179,874,861" Click="Button1_Click" RenderTransformOrigin="-0.125,0.288">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ellipse" Fill="White" Stroke="Gray" StrokeThickness="2"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ButtonQuickCalClear" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="41" Margin="1046,372,784,667" FontSize="22" FontFamily="Arial" Click="ButtonQuickCalClear_Click" Focusable="False" RenderTransformOrigin="0.45,0.524"/>
        <Button x:Name="button2" Width="40" Height="40" Content="" FontSize="18" Margin="1133,179,747,861" Click="Button2_Click" RenderTransformOrigin="-0.125,0.288">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ellipse" Fill="White" Stroke="Gray" StrokeThickness="2"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="button3" Width="40" Height="40" Content="" FontSize="18" Margin="1006,297,874,743" Click="Button3_Click" RenderTransformOrigin="-0.125,0.288">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ellipse" Fill="White" Stroke="Gray" StrokeThickness="2"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="button4" Width="40" Height="40" Content="" FontSize="18" Margin="1133,297,747,743" Click="Button4_Click" RenderTransformOrigin="-0.125,0.288">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ellipse" Fill="White" Stroke="Gray" StrokeThickness="2"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label x:Name="correctlabel" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Height="89" Width="233" FontSize="40" Margin="967,22,0,0" Visibility="Visible" />
        <Button x:Name ="ButtonQuickCalFinish" Content="Finish" HorizontalAlignment="Left" Width="260" Height="100" Click="ButtonQuickCalFinish_Click" VerticalAlignment="Top" Margin="968,431,0,0" Background="WhiteSmoke" FontSize="25" FontFamily="Arial" Focusable="False" Visibility="Visible"/>


    </Grid>
</Window>
