ExpProgram/delimiterMMTD/MainWindow.xaml

<Window x:Class="delimiterMMTD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:delimiterMMTD"
        mc:Ignorable="d"
        Title="MainWindow" Height="606.393" Width="729.754">
    <Grid Margin="0,0,0,0">
        <Image x:Name="image" Source="./img/pic.png" Margin="204,110,199,225" Cursor="None" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="웨어러블 촉각 패턴 맞추기 실험" HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.048,0.396" FontSize="20" FontFamily="Arial" Width="295"/>
        <StackPanel Name="panel1" HorizontalAlignment="Left" Height="27" Margin="14,14,0,0" VerticalAlignment="Top" Width="333" Orientation="Horizontal" RenderTransformOrigin="0.242,0.687" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.026"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="ButtonReset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="27" Click="ButtonReset_Click" Content="Reset"/>
            <ComboBox Name="ComboboxSerials" Width="120"/>
            <Button x:Name="ButtonConnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="27" Click="ButtonConnect_Click" Content="Connect"/>
        </StackPanel>
        <StackPanel x:Name="intervalPanel_Copy2" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="636" Orientation="Horizontal" Margin="40,442,0,0"  >

            <Label Content="모드 선택" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="-0.048,0.396" FontFamily="Arial" Height="69" FontSize="24"/>
            <ComboBox x:Name="ComboboxGroup" Height="69" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="119" FontFamily="Arial" Margin="0,7" FontSize="14" />

            <ComboBox x:Name="ComboboxStrategy" Height="69" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="119" FontFamily="Arial" Margin="0,7" FontSize="14" />
            <ComboBox x:Name="ComboboxArmPose" Height="69" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="94" FontFamily="Arial" Margin="0,7" FontSize="14" />
            <ComboBox x:Name="ComboboxMode" Height="69" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="91" FontFamily="Arial" Margin="0,7" FontSize="14" />
            <Button x:Name ="ButtonStart"  Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Width="77" Click="ButtonStart_Click" Height="69" Margin="0,7"/>

        </StackPanel>
        <StackPanel x:Name="ExpPanel" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="174" Orientation="Horizontal" Margin="310,386,0,0"  >
            <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,4,0" RenderTransformOrigin="-0.048,0.396" FontFamily="Arial"/>
            <TextBox x:Name="logID" HorizontalAlignment="Left" Height="23" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" RenderTransformOrigin="-3.46,10.087"/>
        </StackPanel>
    </Grid>
</Window>
