ExpProgram/delimiterMMTD/MainWindow.xaml

<Window x:Class="delimiterMMTD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:delimiterMMTD"
        mc:Ignorable="d"
        Title="MainWindow" Height="577.393" Width="692.754">
    <Grid Margin="0,0,0,0">
        <Image x:Name="image" Source="./img/overview.png" Margin="122,77,135,175"></Image>
        <Label Content="Wrist Symbol" HorizontalAlignment="Left" Margin="547,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.048,0.396" FontSize="20" FontFamily="Arial" Width="128"/>
        <StackPanel Name="panel1" HorizontalAlignment="Left" Height="27" Margin="14,14,0,0" VerticalAlignment="Top" Width="333" Orientation="Horizontal" RenderTransformOrigin="0.242,0.687" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.026"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="ButtonReset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="27" Click="ButtonReset_Click" Content="Reset"/>
            <ComboBox Name="ComboboxSerials" Width="120"/>
            <Button x:Name="ButtonConnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="27" Click="ButtonConnect_Click" Content="Connect"/>
        </StackPanel>
        <StackPanel x:Name="intervalPanel_Copy2" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="359" Orientation="Horizontal" Margin="165,376,0,0"  >
            <Label Content="ERM 1 / ERM 2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="-0.048,0.396" FontFamily="Arial" Height="69" FontSize="18"/>
            <ComboBox x:Name="ComboboxM" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontFamily="Arial" Width="192" Height="33" FontSize="14"/>
            <Label Content="" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="-0.048,0.396" FontFamily="Arial" Height="69" FontSize="18"/>

        </StackPanel>
        <StackPanel x:Name="ExpPanel" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="226" Orientation="Horizontal" Margin="219,459,0,0"  >
            <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,4,0" RenderTransformOrigin="-0.048,0.396" FontFamily="Arial"/>
            <TextBox x:Name="logID" HorizontalAlignment="Left"  Height="23" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="77" RenderTransformOrigin="-3.46,10.087"/>
            <Button x:Name ="ButtonStart"  Content="Start" HorizontalAlignment="Left" Width="89" Click="ButtonStart_Click" FontSize="14" FontFamily="Arial"/>
        </StackPanel>
    </Grid>
</Window>
